<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
        <!--
        var langue;
        if (navigator.appName == 'Microsoft Internet Explorer') {
            langue = window.navigator.userLanguage;
        } else {
            langue = window.navigator.language;
        }

        if (langue.length) {
            var localeLowerCaseValue = langue.toLowerCase();

            if (localeLowerCaseValue == 'zh-tw' || localeLowerCaseValue == 'zh-hk') {
                window.location.replace("zh-hant/comparison_with_private_clouds.html");
            } else if (localeLowerCaseValue.substring(0, 2) == 'zh') {
                window.location.replace("zh-hans/comparison_with_private_clouds.html");
            } else {
                window.location.replace("en/comparison_with_private_clouds.html");
            }
        } else {
            window.location.replace("en/comparison_with_private_clouds.html");
        }
        // -->
    </script>
</head>
</html>